.home {
	margin: 100px 0;
	padding: 10px;
	overflow-x: hidden;
	&__title {
		font-size: 2.3rem;
		text-transform: capitalize;
		font-weight: bold;
		margin-bottom: 10px;
	}

	&__desc {
		color: #555;
		font-size: 18px;
		line-height: 28px;
		font-weight: 500;
	}

	&__desc__title {
		color: #4457b3;
		font-weight: 600;
		font-size: 27px;
		line-height: 36px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(4, minmax(250px, 1fr));
		gap: 15px;
		margin: 15px 0;

		@media (max-width: 1120px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media (max-width: 1015px) {
			grid-template-columns: repeat(4, 23%);
		}

		@media (max-width: 950px) {
			grid-template-columns: repeat(3, 30%);
			gap: 20px;
		}

		@media (max-width: 850px) {
			grid-template-columns: repeat(2, 40%);
			gap: 20px;
		}

		@media (max-width: 750px) {
			grid-template-columns: repeat(2, 48%);
			gap: 20px;
		}
		@media (max-width: 600px) {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}
	}

	&__carts {
		background: #ffffff;
		box-shadow: 0px 2px 10px rgba(50, 50, 71, 0.14);
		.home__cart__content {
			padding: 0px 3px;

			h4 {
				margin: 4px 0;
				font-size: 1.1rem;
				color: #060f42;
				font-weight: 600;
			}

			p {
				font-weight: 500;
				font-size: 15px;
				color: #333333;
			}
		}
	}
}
