{
  "name": "react-image-magnify",
  "version": "2.0.0",
  "description": "A React image magnification component for desktop and touch.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethanselzer/react-image-magnify.git"
  },
  "author": "Ethan Selzer <ethanselzer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethanselzer/react-image-magnify/issues"
  },
  "homepage": "https://github.com/ethanselzer/react-image-magnify",
  "keywords": [
    "react",
    "image",
    "photo",
    "picture",
    "zoom",
    "enlarge",
    "magnify",
    "expand",
    "lens",
    "ecommerce",
    "shopping",
    "product"
  ],
  "main": "dist/ReactImageMagnify.js",
  "files": [
    "dist",
    "LICENCE"
  ],
  "scripts": {
    "analyze": "npm run stats && webpack-bundle-analyzer stats.json",
    "build-umd": "webpack -p",
    "build-cjs": "cross-env BABEL_ENV=cjs babel src --out-dir dist",
    "build-es": "babel src --out-dir dist/es",
    "build": "rimraf dist && npm run build-cjs && npm run build-es && npm run build-umd",
    "build-watch": "cross-env BABEL_ENV=cjs babel --watch src --out-dir dist",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "lint": "eslint \"@(src|test)/**/*.js\"",
    "stats": "webpack -p --profile --json > stats.json",
    "test": "npm run lint && npm run test-only",
    "test-only": "cross-env BABEL_ENV=test mocha --require babel-core/register --require test/support/jsdom test/*.spec.js",
    "test-watch": "npm run test-only -- --watch",
    "test-coverage": "rimraf coverage && nyc --reporter=lcov npm run test-only && nyc report",
    "test-ci": "npm run lint && npm run test-coverage && npm run coveralls",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false,
    "exclude": [
      "test"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.0",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.3.0",
    "eslint-plugin-chai-friendly": "^0.3.6",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "jsdom": "^11.1.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "sinon": "^2.4.1",
    "webpack": "^3.4.1",
    "webpack-bundle-analyzer": "^2.8.3"
  },
  "peerDependencies": {
    "react": "~0.14.9 || ^15.0.0"
  },
  "dependencies": {
    "clamp": "^1.0.1",
    "object-assign": "^4.1.1",
    "prop-types": "^15.5.10",
    "react-cursor-position": "^2.2.0",
    "react-required-if": "^1.0.1"
  }
}
