{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://ethanselzer.github.io/react-image-magnify",
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "^1.0.10"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "3.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
